<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MundoSansStd-Bold.otf">
            <string>MundoSansStd-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NDMainCollectionViewCell" customModule="TVOSShell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="567" height="570"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-SO-yQu">
                    <rect key="frame" x="0.0" y="0.0" width="567" height="364"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-vv-bon">
                            <rect key="frame" x="0.0" y="0.0" width="567" height="284"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-pZ-f1L">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="284"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="284" id="6yT-6H-tFG"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-jX-kWf">
                                    <rect key="frame" x="397" y="184" width="150" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-C3-sJB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="J4T-gh-TSJ"/>
                                        <constraint firstAttribute="height" constant="80" id="OdG-Sv-SY3"/>
                                        <constraint firstAttribute="trailing" secondItem="nBe-C3-sJB" secondAttribute="trailing" id="Xdf-OR-AVs"/>
                                        <constraint firstItem="nBe-C3-sJB" firstAttribute="leading" secondItem="aqp-jX-kWf" secondAttribute="leading" id="cw5-tc-E5n"/>
                                        <constraint firstItem="nBe-C3-sJB" firstAttribute="top" secondItem="aqp-jX-kWf" secondAttribute="top" id="gsS-tF-hmr"/>
                                        <constraint firstAttribute="bottom" secondItem="nBe-C3-sJB" secondAttribute="bottom" id="yF7-Ys-IDU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aqp-jX-kWf" secondAttribute="bottom" constant="20" id="49J-3I-3IU"/>
                                <constraint firstItem="ckM-pZ-f1L" firstAttribute="leading" secondItem="NAj-vv-bon" secondAttribute="leading" id="HLL-jP-Ex6"/>
                                <constraint firstAttribute="bottom" secondItem="ckM-pZ-f1L" secondAttribute="bottom" id="IOD-iI-Cuc"/>
                                <constraint firstAttribute="height" constant="284" id="Lim-Jk-GVE"/>
                                <constraint firstItem="ckM-pZ-f1L" firstAttribute="top" secondItem="NAj-vv-bon" secondAttribute="top" id="OQC-MB-s8W"/>
                                <constraint firstAttribute="trailing" secondItem="aqp-jX-kWf" secondAttribute="trailing" constant="20" id="ZTd-Bb-2zP"/>
                                <constraint firstAttribute="trailing" secondItem="ckM-pZ-f1L" secondAttribute="trailing" id="zah-LJ-g7p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42g-Kx-iMv">
                            <rect key="frame" x="0.0" y="284" width="567" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-HM-IYF">
                                    <rect key="frame" x="20" y="17" width="93" height="61"/>
                                    <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                    <color key="textColor" red="0.18829268217086792" green="0.29721635580062866" blue="0.69687467813491821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ids-HM-IYF" firstAttribute="top" secondItem="42g-Kx-iMv" secondAttribute="top" constant="17" id="0D2-Jt-0cl"/>
                                <constraint firstAttribute="bottom" secondItem="Ids-HM-IYF" secondAttribute="bottom" constant="2" id="BWk-ij-aVv"/>
                                <constraint firstItem="Ids-HM-IYF" firstAttribute="leading" secondItem="42g-Kx-iMv" secondAttribute="leading" constant="20" id="Dvp-21-Epj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NAj-vv-bon" secondAttribute="trailing" id="2FO-t2-0Uy"/>
                        <constraint firstItem="NAj-vv-bon" firstAttribute="leading" secondItem="ZSa-SO-yQu" secondAttribute="leading" id="3Wy-TN-BQK"/>
                        <constraint firstAttribute="bottom" secondItem="42g-Kx-iMv" secondAttribute="bottom" id="9Me-p7-Khp"/>
                        <constraint firstItem="NAj-vv-bon" firstAttribute="top" secondItem="ZSa-SO-yQu" secondAttribute="top" id="M2K-c5-TSQ"/>
                        <constraint firstAttribute="height" constant="364" id="OQt-Mr-mdV"/>
                        <constraint firstAttribute="trailing" secondItem="42g-Kx-iMv" secondAttribute="trailing" id="kGf-s5-O1G"/>
                        <constraint firstItem="42g-Kx-iMv" firstAttribute="top" secondItem="NAj-vv-bon" secondAttribute="bottom" id="mev-hG-o91"/>
                        <constraint firstItem="42g-Kx-iMv" firstAttribute="leading" secondItem="ZSa-SO-yQu" secondAttribute="leading" id="nC1-yz-Cia"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-5U-gtq">
                    <rect key="frame" x="0.0" y="364" width="567" height="206"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-6J-OS3">
                            <rect key="frame" x="20" y="8" width="539" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q3b-6J-OS3" firstAttribute="top" secondItem="fj3-5U-gtq" secondAttribute="top" constant="8" id="Bs0-2K-9yb"/>
                        <constraint firstItem="Q3b-6J-OS3" firstAttribute="leading" secondItem="fj3-5U-gtq" secondAttribute="leading" constant="20" id="KO0-F1-l1F"/>
                        <constraint firstAttribute="trailing" secondItem="Q3b-6J-OS3" secondAttribute="trailing" constant="8" id="rah-li-UW4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fj3-5U-gtq" firstAttribute="top" secondItem="ZSa-SO-yQu" secondAttribute="bottom" id="BAR-Z2-3V9"/>
                <constraint firstItem="ZSa-SO-yQu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F3z-vb-dp7"/>
                <constraint firstItem="fj3-5U-gtq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WYh-Ed-Ata"/>
                <constraint firstAttribute="trailing" secondItem="fj3-5U-gtq" secondAttribute="trailing" id="Xfk-to-294"/>
                <constraint firstItem="ZSa-SO-yQu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bbW-8j-TuQ"/>
                <constraint firstAttribute="trailing" secondItem="ZSa-SO-yQu" secondAttribute="trailing" id="dK1-pO-bET"/>
                <constraint firstAttribute="bottom" secondItem="fj3-5U-gtq" secondAttribute="bottom" id="tRW-OA-d7A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="Q3b-6J-OS3" id="PVZ-cT-nHS"/>
                <outlet property="descriptionView" destination="fj3-5U-gtq" id="XVX-s0-ejL"/>
                <outlet property="duration" destination="nBe-C3-sJB" id="awG-mf-cLT"/>
                <outlet property="durationView" destination="aqp-jX-kWf" id="mWl-dZ-bSz"/>
                <outlet property="imageView" destination="ckM-pZ-f1L" id="JZy-nk-rla"/>
                <outlet property="titleLabel" destination="Ids-HM-IYF" id="QD7-g8-c3D"/>
                <outlet property="titleLabelBottomAnchorConstraint" destination="BWk-ij-aVv" id="oja-4b-auu"/>
                <outlet property="titleLabelLeftAnchorConstraint" destination="Dvp-21-Epj" id="fA7-0A-4Ib"/>
                <outlet property="titleLabelTopAnchorConstraint" destination="0D2-Jt-0cl" id="pDD-cZ-dxN"/>
            </connections>
            <point key="canvasLocation" x="893.5" y="-684"/>
        </view>
    </objects>
</document>
