<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWj-lN-sma">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MundoSansStd-Bold.otf">
            <string>MundoSansStd-Bold</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aYR-KT-hcG">
            <objects>
                <viewController storyboardIdentifier="new_design_main" id="eWj-lN-sma" customClass="NDMainViewController" customModule="TVOSShell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnt-1Q-HlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TKv-6N-fis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3t9-Qv-sNG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swa_background" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-1c-gPB">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-aA-XfB" customClass="UIIconLabel" customModule="TVOSShell" customModuleProvider="target">
                                <rect key="frame" x="1829" y="45" width="33" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TBo-nR-skD"/>
                                    <constraint firstAttribute="width" constant="33" id="sH9-xE-ueY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-a9-yeb" customClass="UIIconLabel" customModule="TVOSShell" customModuleProvider="target">
                                <rect key="frame" x="1696" y="45" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OeR-iM-uVo"/>
                                    <constraint firstAttribute="width" constant="40" id="rM2-NY-tgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-fa-4tq" customClass="UIIconLabel" customModule="TVOSShell" customModuleProvider="target">
                                <rect key="frame" x="1766" y="45" width="33" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="DrH-EY-o3k"/>
                                    <constraint firstAttribute="height" constant="38" id="trT-ek-EJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" sectionHeaderHeight="70" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-Gi-10X">
                                <rect key="frame" x="0.0" y="156" width="1920" height="924"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nd_category_cell" id="7xw-lO-cUg" customClass="NDMainTableViewCell" customModule="TVOSShell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="1920" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xw-lO-cUg" id="RR5-xS-dLG">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-Lq-qyi">
                                                    <rect key="frame" x="8" y="8" width="1904" height="584"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YsS-a1-eqn">
                                                        <size key="itemSize" width="567" height="364"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="AW3-0I-irg" customClass="NDMainCollectionViewCell" customModule="TVOSShell" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="110" width="567" height="364"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="567" height="364"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lhM-Lq-qyi" firstAttribute="leading" secondItem="RR5-xS-dLG" secondAttribute="leadingMargin" id="5m7-1f-PwW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhM-Lq-qyi" secondAttribute="bottom" id="DBh-We-rfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhM-Lq-qyi" secondAttribute="trailing" id="OWg-lA-wdt"/>
                                                <constraint firstItem="lhM-Lq-qyi" firstAttribute="top" secondItem="RR5-xS-dLG" secondAttribute="topMargin" id="mmH-Fk-gb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="lhM-Lq-qyi" id="JVa-gr-6FU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="peA-c0-nG6">
                                <rect key="frame" x="28" y="28" width="342" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="JOA-2j-jaQ"/>
                                    <constraint firstAttribute="height" constant="72" id="Yn3-tk-MzJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eE7-Gi-10X" secondAttribute="trailing" constant="-20" id="2T6-hP-j8z"/>
                            <constraint firstItem="peA-c0-nG6" firstAttribute="top" secondItem="Mnt-1Q-HlJ" secondAttribute="bottom" constant="28" id="6b2-X9-AmE"/>
                            <constraint firstItem="TKv-6N-fis" firstAttribute="top" secondItem="1cH-1c-gPB" secondAttribute="bottom" id="9GN-bZ-Pzm"/>
                            <constraint firstItem="eE7-Gi-10X" firstAttribute="leading" secondItem="3t9-Qv-sNG" secondAttribute="leadingMargin" constant="-20" id="NBR-cn-Puv"/>
                            <constraint firstItem="822-fa-4tq" firstAttribute="top" secondItem="Mnt-1Q-HlJ" secondAttribute="bottom" constant="45" id="SZy-nP-X8I"/>
                            <constraint firstItem="822-fa-4tq" firstAttribute="leading" secondItem="Iwe-a9-yeb" secondAttribute="trailing" constant="30" id="Yrq-mw-dx7"/>
                            <constraint firstItem="1cH-1c-gPB" firstAttribute="top" secondItem="Mnt-1Q-HlJ" secondAttribute="bottom" id="bSk-Pi-7BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cH-1c-gPB" secondAttribute="trailing" constant="-20" id="eQI-6r-YAG"/>
                            <constraint firstItem="peA-c0-nG6" firstAttribute="leading" secondItem="3t9-Qv-sNG" secondAttribute="leadingMargin" constant="8" id="hn5-9Q-haC"/>
                            <constraint firstItem="Oim-aA-XfB" firstAttribute="top" secondItem="3t9-Qv-sNG" secondAttribute="topMargin" constant="45" id="jDB-eA-yTM"/>
                            <constraint firstItem="Oim-aA-XfB" firstAttribute="leading" secondItem="822-fa-4tq" secondAttribute="trailing" constant="30" id="lX8-NO-ate"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oim-aA-XfB" secondAttribute="trailing" constant="38" id="njP-ZR-4k3"/>
                            <constraint firstItem="eE7-Gi-10X" firstAttribute="top" secondItem="Mnt-1Q-HlJ" secondAttribute="bottom" constant="156" id="o9Z-vq-4Wd"/>
                            <constraint firstItem="TKv-6N-fis" firstAttribute="top" secondItem="eE7-Gi-10X" secondAttribute="bottom" id="pJd-8C-Fyb"/>
                            <constraint firstItem="Iwe-a9-yeb" firstAttribute="top" secondItem="Mnt-1Q-HlJ" secondAttribute="bottom" constant="45" id="qfE-eP-3gJ"/>
                            <constraint firstItem="1cH-1c-gPB" firstAttribute="leading" secondItem="3t9-Qv-sNG" secondAttribute="leadingMargin" constant="-20" id="rMj-45-wd7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="favoritesButton" destination="Iwe-a9-yeb" id="uTI-Lp-feb"/>
                        <outlet property="searchButton" destination="822-fa-4tq" id="EOu-OF-dhK"/>
                        <outlet property="settingsButton" destination="Oim-aA-XfB" id="z6O-Yv-pn3"/>
                        <outlet property="swaLogo" destination="peA-c0-nG6" id="fke-IZ-x40"/>
                        <outlet property="tableView" destination="eE7-Gi-10X" id="C0o-JR-Kai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wc-XO-quv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="257"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="cGD-D7-QlJ">
            <objects>
                <viewController storyboardIdentifier="video_player" title="Video Player" id="EUf-gs-ltP" customClass="NDVideoPlayerViewController" customModule="TVOSShell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igo-Ec-nyE"/>
                        <viewControllerLayoutGuide type="bottom" id="3A0-qz-JWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihy-Gg-rOC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-t5-eix">
                                <rect key="frame" x="45" y="206" width="760" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="760" id="32a-cW-HVd"/>
                                    <constraint firstAttribute="height" constant="362" id="Efg-Jw-LSl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-X4-m1v">
                                <rect key="frame" x="45" y="39" width="760" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3yh-HR-uFI"/>
                                    <constraint firstAttribute="width" constant="760" id="BwS-gn-B6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-ee-O33">
                                <rect key="frame" x="45" y="119" width="91" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8WO-EU-zZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27H-7y-Qgz">
                                <rect key="frame" x="166" y="119" width="191" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GJW-jd-lAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-Zf-FNg">
                                <rect key="frame" x="45" y="720" width="760" height="300"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-9s-Lkf" userLabel="Resume Playing" customClass="NDVideoPlayerControl" customModule="TVOSShell" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-ud-SRr">
                                                <rect key="frame" x="30" y="17" width="30" height="46"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-Q5-VuV">
                                                <rect key="frame" x="105" y="22" width="88" height="46"/>
                                                <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7Bt-Tt-JoJ"/>
                                            <constraint firstItem="l75-ud-SRr" firstAttribute="leading" secondItem="bUV-9s-Lkf" secondAttribute="leading" constant="30" id="IpL-mR-sf7"/>
                                            <constraint firstItem="0VI-Q5-VuV" firstAttribute="top" secondItem="bUV-9s-Lkf" secondAttribute="top" constant="22" id="YN4-nF-qHx"/>
                                            <constraint firstItem="l75-ud-SRr" firstAttribute="top" secondItem="bUV-9s-Lkf" secondAttribute="top" constant="17" id="YaQ-35-Ifk"/>
                                            <constraint firstAttribute="width" constant="760" id="bIO-rK-g78"/>
                                            <constraint firstItem="0VI-Q5-VuV" firstAttribute="leading" secondItem="l75-ud-SRr" secondAttribute="trailing" constant="45" id="bQO-48-pla"/>
                                            <constraint firstAttribute="bottom" secondItem="l75-ud-SRr" secondAttribute="bottom" constant="17" id="sZ6-aN-0XO"/>
                                            <constraint firstAttribute="bottom" secondItem="0VI-Q5-VuV" secondAttribute="bottom" constant="12" id="z5r-f0-9bn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="l75-ud-SRr" id="1aD-Lh-LVY"/>
                                            <outlet property="text" destination="0VI-Q5-VuV" id="DTh-DE-eAm"/>
                                        </connections>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-yL-zvV" userLabel="Restart Video" customClass="NDVideoPlayerControl" customModule="TVOSShell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="760" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-vT-FUb">
                                                <rect key="frame" x="30" y="17" width="22" height="46"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY FROM BEGINNING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-1u-1SP">
                                                <rect key="frame" x="102" y="17" width="416" height="46"/>
                                                <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vWV-1u-1SP" firstAttribute="leading" secondItem="pXO-vT-FUb" secondAttribute="trailing" constant="50" id="E1V-2O-Zz4"/>
                                            <constraint firstAttribute="height" constant="80" id="FMZ-yz-KP0"/>
                                            <constraint firstAttribute="bottom" secondItem="pXO-vT-FUb" secondAttribute="bottom" constant="17" id="Gqe-FZ-H2G"/>
                                            <constraint firstAttribute="bottom" secondItem="vWV-1u-1SP" secondAttribute="bottom" constant="17" id="K91-Sx-Glf"/>
                                            <constraint firstAttribute="width" constant="760" id="Xak-gb-VQb"/>
                                            <constraint firstItem="vWV-1u-1SP" firstAttribute="top" secondItem="nXf-yL-zvV" secondAttribute="top" constant="17" id="Ypq-oP-o5k"/>
                                            <constraint firstItem="pXO-vT-FUb" firstAttribute="top" secondItem="nXf-yL-zvV" secondAttribute="top" constant="17" id="bEc-ct-qpp"/>
                                            <constraint firstItem="pXO-vT-FUb" firstAttribute="leading" secondItem="nXf-yL-zvV" secondAttribute="leading" constant="30" id="pmI-jd-ebP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="pXO-vT-FUb" id="3yd-0I-ZWk"/>
                                        </connections>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-bi-bsj" userLabel="Favorite Video" customClass="NDVideoPlayerControl" customModule="TVOSShell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="760" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-4M-cKU">
                                                <rect key="frame" x="30" y="17" width="38" height="46"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE TO FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-eh-sy8">
                                                <rect key="frame" x="98" y="20" width="340" height="43"/>
                                                <fontDescription key="fontDescription" name="MundoSansStd-Bold" family="Mundo Sans Std" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E2w-eh-sy8" firstAttribute="top" secondItem="wSw-bi-bsj" secondAttribute="top" constant="20" id="0HP-d3-H8q"/>
                                            <constraint firstAttribute="width" constant="760" id="FxL-Ac-C7n"/>
                                            <constraint firstItem="Twt-4M-cKU" firstAttribute="leading" secondItem="wSw-bi-bsj" secondAttribute="leading" constant="30" id="WPM-uW-Xrt"/>
                                            <constraint firstAttribute="bottom" secondItem="Twt-4M-cKU" secondAttribute="bottom" constant="17" id="auJ-6l-WTy"/>
                                            <constraint firstAttribute="bottom" secondItem="E2w-eh-sy8" secondAttribute="bottom" constant="17" id="gN5-fL-ffN"/>
                                            <constraint firstItem="E2w-eh-sy8" firstAttribute="leading" secondItem="Twt-4M-cKU" secondAttribute="trailing" constant="30" id="nZR-UY-PtA"/>
                                            <constraint firstAttribute="height" constant="80" id="u9P-7V-PKo"/>
                                            <constraint firstItem="Twt-4M-cKU" firstAttribute="top" secondItem="wSw-bi-bsj" secondAttribute="top" constant="17" id="wYY-vx-Uxe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="Twt-4M-cKU" id="Rvv-w1-v6m"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zz6-t5-eix" firstAttribute="top" secondItem="igo-Ec-nyE" secondAttribute="bottom" constant="206" id="9w3-80-xor"/>
                            <constraint firstItem="27H-7y-Qgz" firstAttribute="leading" secondItem="wRc-ee-O33" secondAttribute="trailing" constant="30" id="CoV-YA-80d"/>
                            <constraint firstItem="6js-X4-m1v" firstAttribute="top" secondItem="igo-Ec-nyE" secondAttribute="bottom" constant="39" id="NE6-qY-Bhm"/>
                            <constraint firstItem="3Rc-Zf-FNg" firstAttribute="leading" secondItem="ihy-Gg-rOC" secondAttribute="leadingMargin" constant="25" id="Q1i-7k-Uxo"/>
                            <constraint firstItem="6js-X4-m1v" firstAttribute="leading" secondItem="ihy-Gg-rOC" secondAttribute="leadingMargin" constant="25" id="QcD-77-eVP"/>
                            <constraint firstItem="3A0-qz-JWK" firstAttribute="top" secondItem="3Rc-Zf-FNg" secondAttribute="bottom" constant="60" id="Qkb-jl-5NK"/>
                            <constraint firstItem="wRc-ee-O33" firstAttribute="top" secondItem="igo-Ec-nyE" secondAttribute="bottom" constant="119" id="ctA-vS-urs"/>
                            <constraint firstItem="wRc-ee-O33" firstAttribute="leading" secondItem="ihy-Gg-rOC" secondAttribute="leadingMargin" constant="25" id="dtn-Zx-BX4"/>
                            <constraint firstItem="zz6-t5-eix" firstAttribute="leading" secondItem="ihy-Gg-rOC" secondAttribute="leadingMargin" constant="25" id="jbl-sM-sjJ"/>
                            <constraint firstItem="27H-7y-Qgz" firstAttribute="top" secondItem="ihy-Gg-rOC" secondAttribute="topMargin" constant="119" id="uyu-X1-wzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="wRc-ee-O33" id="vJJ-0E-dsv"/>
                        <outlet property="duration" destination="27H-7y-Qgz" id="l0M-MH-wyb"/>
                        <outlet property="favorite" destination="wSw-bi-bsj" id="GZA-Rc-RrV"/>
                        <outlet property="play" destination="bUV-9s-Lkf" id="mqh-pv-08H"/>
                        <outlet property="restart" destination="nXf-yL-zvV" id="06d-zF-g7M"/>
                        <outlet property="video_title" destination="6js-X4-m1v" id="1TS-QX-pyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1n-kf-PZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="swa_background" width="1920" height="1080"/>
        <image name="swa_logo" width="5700" height="1200"/>
    </resources>
</document>
